<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Named Entity Extractor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="main.js"></script>
</head>
<body>
<!-- Website Title -->
    	<div class="container">
    		<h2 class='container-heading'><span>Level Language Detector</h2>
            <div class='description'>
    			<p>Type in the text box to check the language difficutlty</p>
    		</div>
    	</div>

        <!-- Text Area -->
    	<div class="ml-container">
    		<form action="{{ url_for('predict') }}" method="POST">
        		<textarea class='message-box' name="message" rows="15" cols="75" placeholder="Enter Your Message Here... eg. Bonjour je suis un test, J'aime me beurrer la biscotte, Le musée du Louvre n'ouvre pas le lundi etc. "></textarea><br/>
        		<input type="submit" class="my-cta-button" value="Predict">
                <input type="button" class="my-other-button" onclick=window.location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' value=Other />

        	</form>
    	</div>
</body>
</html>